spring.datasource.url=jdbc:postgresql://localhost:5432/course_manager
spring.datasource.username=postgres
spring.datasource.password=12345

logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.ddl-auto=update
